{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch 2_1_oop_16",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_16",
            "program": "${workspaceFolder}/2_1_oop_16/bin/Debug/netcoreapp2.1/2_1_oop_16.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_16/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_oop_15",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_15",
            "program": "${workspaceFolder}/2_1_oop_15/bin/Debug/netcoreapp2.1/2_1_oop_15.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_15/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_oop_14",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_14",
            "program": "${workspaceFolder}/2_1_oop_14/bin/Debug/netcoreapp2.1/2_1_oop_14.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_14/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_oop_13",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_13",
            "program": "${workspaceFolder}/2_1_oop_13/bin/Debug/netcoreapp2.1/2_1_oop_13.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_13/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_oop_12",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_12",
            "program": "${workspaceFolder}/2_1_oop_12/bin/Debug/netcoreapp2.1/2_1_oop_12.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_12/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_oop_11",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build 2_1_oop_11",
            "program": "${workspaceFolder}/2_1_oop_11/bin/Debug/netcoreapp2.1/2_1_oop_11.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_1_oop_11/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch 2_1_kp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/2_1_kp/bin/2_1_kp",
            "args": [
                "-in:/Users/alexey_astakhov/Work/nastya_yp/2_1_kp/test/finalExample.txt",
                "-logToConsole",
                "-out:/Users/alexey_astakhov/Work/nastya_yp/2_1_kp/test/finalExample.il"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/2_1_kp/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "compile 2_1_kp",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}