{
    "files.associations": {
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "iostream": "cpp",
        "codecvt": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "iterator": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp"
    }
}